include required(classpath("application"))

backend {
  default = "LocalExample"
  providers {
    LocalExample {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        job-id-regex = ".*"
        
        runtime-attributes = """
          Int? cpu
          Int? memory_mb
          String? docker
        """

        submit = """
          ${job_shell} ${script}
        """
        
        submit-docker = """
          docker run \
            --rm \
            -v ${cwd}:${docker_cwd} \
            -w ${docker_cwd} \
            ${docker} \
            /bin/bash ${docker_script}
        """

        # File system settings
        filesystem {
          local {
            localization: [
              "hard-link", "soft-link", "copy"
            ]
          }
        }

        # Docker configuration
        docker {
          hash-lookup {
            enabled = false
          }
        }
      }
    }
  }
}

call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}

database {
  profile = "slick.jdbc.HsqldbProfile$"
  db {
    driver = "org.hsqldb.jdbcDriver"
    url = "jdbc:hsqldb:file:cromwell-cache-db;shutdown=false;hsqldb.tx=mvcc"
    connectionTimeout = 120000
    numThreads = 1
  }
}